<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>C2.HTML</title>

  <style>
    body {
      font-size: 0.8em;
      font-family: sans-serif;
    }

    p>strong {
      font-size: 1.3em;
      color: red;
    }

    p#uno {
      border-bottom-color: black;
      border-bottom-style: double;
      border-bottom-width: thick;
    }

    p#dos {
      margin-left: 10px;
      text-align: center;
    }

    p#tres {
      margin-left: 100px;
      text-align: left;
      border-left: 5px black solid;
      background-color: yellow;
      padding-left: 10px;
    }

    p#cuatro {
      margin-right: 100px;
      text-align: right;
      border-right: 5px black solid;
      background-color: yellow;
    }

    p#cinco {
      margin-left: 100px;
      margin-right: 100px;
      text-indent: 10px;
      text-align: justify;
      border-left: 5px black solid;
      border-right: 5px black solid;
      background-color: yellow;
    }

    p#seis{
      letter-spacing: 10px;
    }
    p#siete{
      text-transform: capitalize;
      text-decoration: line-through;
    }
  </style>

</head>

<body>

  <h1>C2.Formato de párrafos y texto</h1>

  <p><strong>1.Parrafo alineado a la izqierda por defecto con margen izquierda</strong></p>
  <p id=uno>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolor quod hic at, ut consequatur mollitia doloremque nobis commodi nemo praesentium animi molestias, dolorem aperiam eveniet, natus quam sunt ipsa.</p>

  <p><strong>2. Párrafo con margen izquierdo de 10px y alineación centrada</strong></p>
  <p id=dos>Vitae assumenda, ipsam neque doloremque tempora animi nulla quidem odio sapiente libero fugit optio pariatur in dolore? Veritatis id quod qui omnis perferendis rerum, iusto dignissimos placeat. Saepe, nulla sunt?</p>

  <p><strong>3. Párrafo con margen izquierdo de 100px, alineación izquierda,borde izquierda y color de fondo.</strong></p>
  <p id=tres>Est qui, vitae atque sint hic doloribus corrupti cupiditate corporis esse magni aut rem illum, reprehenderit repudiandae, laborum odit assumenda? Eaque odit molestias illum, dolor officia beatae distinctio suscipit animi.</p>

  <p><strong>4. Párrafo con margen derecho de 100px, alineación derecha,borde derecha y color de fondo.</strong></p>
  <p id=cuatro>Quae natus harum, ad velit ratione! Ipsa adipisci aliquam inventore facere, at, sit. Modi, molestias! Voluptatum, tenetur? Tempora sit ipsum eum ea ratione commodi earum explicabo cum laudantium expedita! Consequatur.</p>

  <p><strong>5. Párrafo con margen derecho e izquierdo de 100px, sangria de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo</strong></p>
  <p id=cinco>Ipsum quod tenetur numquam, cupiditate! Officiis qui iure est voluptatem nesciunt accusantium doloremque ea quis, fugiat exercitationem, dolorem quas voluptatum. Nulla iusto delectus maiores dolorem excepturi quas magni. Perferendis,
    magnam.</p>

  <p><strong>6. Espaciado entre letras 10px (letter-spacing) </strong></p>
  <p id=seis>Similique, perspiciatis sint. Tempora animi soluta a, quod exercitationem itaque deleniti accusamus ducimus eos illo aspernatur praesentium vero molestiae! Numquam ut ipsa voluptatum dolor, tenetur expedita recusandae, quis officiis
    non.</p>

  <p><strong>7. Texto en mayusculas(text-transform) y tachado (text-decoration)</strong></p>
  <p id=siete>Tempore, soluta perferendis molestias repellendus veritatis praesentium est quibusdam in, ratione dolore, aliquid nostrum rerum possimus. Itaque dolorum, perspiciatis ratione, aut pariatur facilis culpa accusamus nostrum, laudantium
    totam sit saepe?</p>

</body>

</html>
