<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>C4.HTML</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.cuadrado .fa{

}

.redondo .fa{
border-radius: 100%;

}

.fa{
  width: 50px;
  background-color: black;
  font-size: 30px;
  text-decoration: none;
  text-align: center;
  padding: 20px;
  color:white;
  margin: 10px;
}

.fa-facebook {
      background-color: #3B5998;
    }


    .fa-twitter {
      background-color: #55ACEE;
    }

    .fa-google {
      background-color: #dd4b39
    }

    .fa-linkedin {
      background-color: #007bb5
    }

    .fa-youtube {
      background-color: #bb0000
    }

    .fa-instagram {
      background-color: #125688
    }

    .fa-pinterest {
      background-color: #cb2027
    }

    .fa-snapchat-ghost {
      background-color: #fffc00
    }

    .fa-skype {
      background-color: #00aff0
    }

    .fa-android {
      background-color: #a4c639;
    }

    .fa-dribbble {
      background-color: #ea4c89;
    }

    .fa-vimeo {
      background-color: #45bbff;
    }

    .fa-tumblr {
      background-color: #2c4762;
    }

    .fa-vine {
      background-color: #00b489;
    }

    .fa-foursquare {
      background-color: #45bbff;
    }

    .fa-stumbleupon {
      background-color: #eb4924;
    }

    .fa-flickr {
      background-color: #f40083;
    }

    .fa-yahoo {
      background-color: #430297;
    }

    .fa-soundcloud {
      background-color: #ff5500
    }

    .fa-reddit {
      background-color: #ff5700;
    }

    .fa-rss {
      background-color: #ff6600;
    }

    .fa:hover {
      opacity: 0.7;
    }

</style>

</head>

<body>

  <h1>C4.HTML Social buttons</h1>

<div class="cuadrado">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-pinterest"></a>
  <a href="#" class="fa fa-snapchat-ghost"></a>
  <a href="#" class="fa fa-skype"></a>
  <a href="#" class="fa fa-android"></a>
  <a href="#" class="fa fa-dribbble"></a>
  <a href="#" class="fa fa-vimeo"></a>
  <a href="#" class="fa fa-tumblr"></a>
  <a href="#" class="fa fa-vine"></a>
  <a href="#" class="fa fa-foursquare"></a>
  <a href="#" class="fa fa-stumbleupon"></a>
  <a href="#" class="fa fa-flickr"></a>
  <a href="#" class="fa fa-yahoo"></a>
  <a href="#" class="fa fa-reddit"></a>
  <a href="#" class="fa fa-rss"></a>
</div>

  <p><h3>Rounded buttons</h3></p>

  <div class="redondo">
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-pinterest"></a>
    <a href="#" class="fa fa-snapchat-ghost"></a>
    <a href="#" class="fa fa-skype"></a>
    <a href="#" class="fa fa-android"></a>
    <a href="#" class="fa fa-dribbble"></a>
    <a href="#" class="fa fa-vimeo"></a>
    <a href="#" class="fa fa-tumblr"></a>
    <a href="#" class="fa fa-vine"></a>
    <a href="#" class="fa fa-foursquare"></a>
    <a href="#" class="fa fa-stumbleupon"></a>
    <a href="#" class="fa fa-flickr"></a>
    <a href="#" class="fa fa-yahoo"></a>
    <a href="#" class="fa fa-reddit"></a>
    <a href="#" class="fa fa-rss"></a>
</div>

</body>

</html>
